

fsync							on (暂时保持on，off只是在可靠性不怎么要求高的时候或者有同步复制才可关掉)
shared_buffers					16GB (32G) 内存容量的1/2到3/4
work_mem						64MB
effective_cache_size			16GB (32G) 内存容量的1/2到3/4
maintenance_work_mem			2GB  (4G)
checkpoint_segments				64
checkpoint_completion_target	0.9
wal_buffer						8MB
commit_delay					10
commit_siblings					4