set -g prefix ^a
unbind ^b
bind a send-prefix

# Custom
setw -g mode-keys vi
setw -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# Style
#set -g status-right "#[fg=green]#(uptime.pl)#[default] . #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right '%H:%M:%S %d-%b-%y'

set -g status-bg blue
set -g status-fg yellow

setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright

# -n means no prefix
bind-key -n F7 command-prompt 'rename-session %%'
bind-key -n F10 command-prompt 'rename-window %%'
bind-key -n F11 previous-window
bind-key -n F12 next-window
